# AuditSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/auditing/aop/: AuditInterceptor.java
src/main/java/com/auditing/backend/model/: User.java
src/main/java/com/auditing/backend/repositories/: UserRepository.java
src/main/java/com/auditing/backend/service/: UserService.java
src/main/java/com/auditing/config/: AOPConfig.java  AppConfig.java  AuthenticationSecurityConfig.java  InitialDataConfig.java  PersistenceJPAConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/auditing/view/: UserController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user.jsp
src/main/webapp/resources/css/: Mensajes.css  slider.css  style.css
src/test/java/com/auditing/test/services/: UserServiceTest.java
src/test/java/test/config/: TestConfigApp.java
src/test/java/test/services/: UserServiceTest.java
