log4j.rootLogger=ERROR

#Archivo de auditoría
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=audit.log
log4j.appender.AUDIT.MaxFileSize=5000KB
log4j.appender.AUDIT.MaxBackupIndex=2
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %m%n

log4j.logger.audit=INFO, AUDIT